{
  "name": "pusher",
  "version": "1.0.0",
  "description": "",
  "module": "index.ts",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build":"tsc -b",
    "start":"node dist/index.js",
    "dev":"npm run build & npm run start"
  },
  "dependencies": {
    "@repo/redis": "*",
    "@repo/db": "*"
  }
}